# MyLogs

./: MyLogs.sln  README.cn.md  README.md  build.fsx
Design/: mylogs.sketch
MyLogs/: MyLogs.fsproj  i18n-en.json  i18n-zh.json
MyLogs.MAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyLogs.MAUI.csproj
MyLogs.MAUI/wwwroot/: index.html
MyLogs.Tests/: MyLogs.Tests.fsproj
MyLogs.Tests/Domain/: EncodeAndParseLogs.fs  Patterns.fs
MyLogs.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyLogs.WPF.csproj  PlatformService.cs  WindowExtensions.cs
MyLogs.WPF.Package/: MyLogs.WPF.Package.wapproj  Package.appxmanifest
MyLogs.WPF/Properties/: Settings.Designer.cs  Settings.settings
MyLogs.WPF/wwwroot/: index.html
MyLogs/Core/: EncodeLogs.fs  LogPatterns.fs  ParseLogs.fs  Types.fs  Utils.fs
MyLogs/Fun.Blazor.Bindings/: BlazorStyled.fs  MudBlazor.fs
MyLogs/Services/: IServices.fs  LogsService.fs  SettingsService.fs
MyLogs/UI/: App.fs  Controls.fs  Dialogs.fs  Index.fs  LogDialog.fs  LogItem.fs  LogsCanvas.fs  LogsDaysView.fs  MoveLogToDateDialog.fs  ScheduleEditor.fs  SettingsDialog.fs  Stores.fs  Styles.fs  Tags.fs  TagsSelector.fs  Toolbar.fs  Types.fs
MyLogs/wwwroot/css/: markdown.css  prism-night-owl.css
